server {
  listen 80;
  server_name _;

  # Serve static frontend files
  root /usr/share/nginx/html;
  index index.html;

  # Route all frontend paths to index.html (for React Router)
  location / {
    try_files $uri /index.html;
  }

  # Proxy API requests to backend server
 location /api/ {
  proxy_pass http://react-ecommerce-clothing-store-backend:3000/;
  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
}


  # Handle 404s by showing index.html
  error_page 404 /index.html;
}
